APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=metal_help
DB_USERNAME=root
DB_PASSWORD=~}/7;bKy.J5K

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SOKETI_DEFAULT_APP_ID='590854'
SOKETI_DEFAULT_APP_KEY='IiUD9GSRa3jrLNuo'
SOKETI_DEFAULT_APP_SECRET='8boO5RT2wujfC3NcvinUdKaDI4FMQ79m'
SOKETI_WEBHOOKS_BATCHING=1
SOKETI_WEBHOOKS_BATCHING_DURATION=1000

PUSHER_APP_ID="${SOKETI_DEFAULT_APP_ID}"
PUSHER_APP_KEY="${SOKETI_DEFAULT_APP_KEY}"
PUSHER_APP_SECRET="${SOKETI_DEFAULT_APP_SECRET}"
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"

WWWGROUP=1000
WWWUSER=1000
